# VirtualFile

./: AUTHORS  README.md  pom.xml
src/assembly/: bin.xml  src.xml
src/main/java/at/beris/virtualfile/: Archive.java  Attribute.java  Configuration.java  ContentType.java  CopyListener.java  CustomArchiveEntry.java  Directory.java  File.java  FileArchive.java  FileArchiveEntry.java  FileConfig.java  FileContainer.java  FileContext.java  FileManager.java  FileModel.java  FileType.java  FileUtils.java  IArchive.java  IDirectory.java  IFile.java  IFileContainer.java  KeyStoreManager.java  LocalFile.java  LocalSite.java  RemoteSite.java  Site.java  SiteList.java  SiteManager.java  UnixAttribute.java  UnixGroupPrincipal.java  UnixUserPrincipal.java  UrlArchive.java  UrlArchiveEntry.java  UrlDirectory.java  UrlFile.java  UrlFileContainer.java  UrlFileContext.java  UrlFileManager.java  UrlSite.java  VirtualArchive.java  (+5 more)
src/main/java/at/beris/virtualfile/attribute/: BasicFilePermission.java  DefaultPermission.java  DosAttribute.java  DosFileAttribute.java  FileAttribute.java  IAttribute.java  PosixFilePermission.java
src/main/java/at/beris/virtualfile/cache/: DisposableObject.java  FileCache.java  FileCacheCallbackHandler.java  LRUMap.java
src/main/java/at/beris/virtualfile/client/: AbstractClient.java  Client.java  ClientConfiguration.java  ClientFileTranslator.java  FileInfo.java  FtpClient.java  FtpFileInfo.java  IClient.java  IFileInfo.java  Sftp.java  SftpClient.java  SftpFileInfo.java  VirtualClient.java
src/main/java/at/beris/virtualfile/config/: AuthenticationType.java  BaseConfig.java  BaseConfigOption.java  BooleanConfigValue.java  CharArrayConfigValue.java  ClientConfig.java  ClientConfigOption.java  ClientConfiguration.java  ConfigKey.java  ConfigOption.java  ConfigValue.java  Configuration.java  ConfigurationOption.java  Configurator.java  ConfiguratorCallbackHandler.java  ContextConfiguration.java  ContextConfigurationOption.java  EnumConfigValue.java  FileConfig.java  FileContextConfig.java  IntegerConfigValue.java  SimpleConfigurator.java  StringConfigValue.java  UrlFileConfiguration.java  UrlFileConfigurationOption.java
src/main/java/at/beris/virtualfile/crypto/: EncoderDecoder.java  PasswordEncoderDecoder.java
src/main/java/at/beris/virtualfile/exception/: AccessDeniedException.java  AuthenticationException.java  FileAlreadyExistsException.java  FileNotFoundException.java  Message.java  NotImplementedException.java  OperationNotSupportedException.java  PermissionDeniedException.java  VirtualFileException.java
src/main/java/at/beris/virtualfile/filter/: BasicFilter.java  CollectionFilter.java  DefaultFilter.java  FileAttributesFilter.java  FileNameFilter.java  FileSizeFilter.java  Filter.java  IFilter.java  IsDirectoryFilter.java  Operation.java  StringFilter.java
src/main/java/at/beris/virtualfile/io/: CloseShieldInputStream.java  ClosedInputStream.java  ProxyInputStream.java
src/main/java/at/beris/virtualfile/logging/: FileLoggingWrapper.java  FileManagerLoggingWrapper.java
src/main/java/at/beris/virtualfile/operation/: AbstractFileOperation.java  AddAttributesOperation.java  ChecksumOperation.java  CopyListener.java  CopyOperation.java  CreateOperation.java  DeleteOperation.java  ExistsOperation.java  ExtractOperation.java  FileOperation.java  FileOperationEnum.java  GetInputStreamOperation.java  GetOutputStreamOperation.java  ListOperation.java  Listener.java  RemoveAttributesOperation.java  SetAclOperation.java  SetAttributesOperation.java  SetCreationTimeOperation.java  SetGroupOperation.java  SetLastAccessTimeOperation.java  SetLastModifiedTimeOperation.java  SetOwnerOperation.java  UpdateModelOperation.java
src/main/java/at/beris/virtualfile/os/: OsFamily.java
src/main/java/at/beris/virtualfile/protocol/: Protocol.java
src/main/java/at/beris/virtualfile/provider/: AbstractFileOperationProvider.java  Archive.java  ArchiveOperationProvider.java  DefaultClientFileOperationProvider.java  FileOperationProvider.java  FtpClientFileOperationProvider.java  FtpFileOperationProvider.java  HttpClientFileOperationProvider.java  HttpFileOperationProvider.java  HttpsClientFileOperationProvider.java  HttpsFileOperationProvider.java  IArchiveOperationProvider.java  IFileOperationProvider.java  LocalArchiveOperationProvider.java  LocalArchivedFileOperationProvider.java  LocalFileOperationProvider.java  SftpClientFileOperationProvider.java  SftpFileOperationProvider.java
src/main/java/at/beris/virtualfile/sax/: ContentHandlerDecorator.java  OfflineContentHandler.java
src/main/java/at/beris/virtualfile/shell/: Command.java  Shell.java  Vfsh.java
src/main/java/at/beris/virtualfile/util/: BiConsumer.java  CharUtils.java  CollectionUtils.java  Consumer.java  CryptoUtils.java  DateUtils.java  DisposableObject.java  FileUtils.java  Function.java  ImmutablePair.java  ObjectWrapper.java  OsUtils.java  Pair.java  RandomUtils.java  ReflectionUtils.java  (+6 more)
src/main/resources/: log4j.properties
src/test/java/at/beris/virtualfile/: AbstractFileArchiveTest.java  AbstractFileTest.java  AbstractUrlFileTest.java  ArchiveTest.java  ConfigurationTest.java  FileArchiveTest.java  FileCacheTest.java  FileContextTest.java  FileManagerTest.java  FileTest.java  FileTestHelper.java  FileUtilsTest.java  HttpFileTest.java  HttpsFileTest.java  KeyStoreManagerTest.java  LocalArchiveIntegrationTest.java  LocalArchiveTest.java  LocalArchivedFileTest.java  LocalFileIntegrationTest.java  LocalFileTest.java  LocalUnixFileTest.java  LocalWindowsFileTest.java  SamplesTest.java  SevenZipFileArchiveTest.java  SftpFileIntegrationTest.java  SftpFileTest.java  SiteManagerTest.java  SiteTest.java  TarGzipFileArchiveTest.java  TestFileHelper.java  TestHelper.java  UrlFileContextTest.java  UrlFileManagerTest.java  UrlFileTest.java  ZipFileArchiveTest.java
src/test/resources/: testarchive.7z  testarchive.tar  testconfiguration.xml  text_big5.txt  text_iso8859-1.txt  text_utf8.txt
src/test/resources/testfiles/: checksum.sha
src/test/resources/testfiles/MyProject/: file.xml  pom.xml
(+128 files in other folders)
